{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=;Database=HandyDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=Handy;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
